{
  "name": "omni2fa-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Omni2FA monorepo — multi-method 2FA library for any stack. This root package is not published; see Core/js, React/react, and React/react-mui for the publishable packages.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "Core/js",
    "React/react",
    "React/react-mui"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  }
}
