{
  "name": "omni2fa-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Omni2FA monorepo — multi-method 2FA library for any stack. This root package is not published; see Core/js, React/react, and React/react-mui for the publishable packages.",
  "author": "BlackApplication",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackApplication/Omni2FA.git"
  },
  "bugs": {
    "url": "https://github.com/BlackApplication/Omni2FA/issues"
  },
  "homepage": "https://github.com/BlackApplication/Omni2FA#readme",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "Core/js",
    "React/react",
    "React/react-mui"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && npm run lint:protocol",
    "lint:protocol": "redocly lint --config Core/protocol/redocly.yaml Core/protocol/omni2fa.openapi.yaml",
    "preview:protocol": "redocly preview-docs Core/protocol/omni2fa.openapi.yaml",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@redocly/cli": "^1.34.0"
  }
}
