{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostJwt": {
    "SigningKey": "dev-only-host-session-key-change-me-please-32+chars",
    "Issuer": "ExampleHost",
    "Audience": "ExampleHost-Session"
  },
  "Omni2Fa": {
    "Totp": {
      "Issuer": "Omni2FA Example"
    },
    "Email": {
      "FromAddress": "no-reply@omni2fa.example",
      "FromName": "Omni2FA Example",
      "SubjectTemplate": "Your Omni2FA verification code",
      "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "UseStartTls": false
      }
    },
    "WebAuthn": {
      "RelyingPartyId": "localhost",
      "RelyingPartyName": "Omni2FA Example",
      "Origins": [ "http://localhost:5173" ],
      "MaxCredentialsPerUser": 3
    },
    "PreAuth": {
      "SigningKey": "dev-only-preauth-key-change-me-please-32+chars",
      "Issuer": "Omni2FA",
      "Audience": "Omni2FA-2FA-PreAuth"
    }
  }
}
