{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostJwt": {
    "SigningKey": "dev-only-host-session-key-change-me-please-32+chars",
    "Issuer": "ExampleHost",
    "Audience": "ExampleHost-Session"
  },
  "Omni2Fa": {
    "Totp": {
      "Issuer": "Omni2FA Example"
    },
    "PreAuth": {
      "SigningKey": "dev-only-preauth-key-change-me-please-32+chars",
      "Issuer": "Omni2FA",
      "Audience": "Omni2FA-2FA-PreAuth"
    }
  }
}
